<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SF_OAuth_Cred_SIT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Basic_Cred_SIT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Address_SIT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Resource_URL_SIT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.18/attrId::basicCredentialName" attribute_uilabel="Basic Credential Name" param_key="SF_Basic_Cred_SIT"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.18/attrId::oauthCredentialName" attribute_uilabel="OAuth Credential Name" param_key="SF_OAuth_Cred_SIT"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.18/attrId::loginUrl" attribute_uilabel="Address" param_key="SF_Address_SIT"/><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::Salesforce/vendor::rojoconsultancy.com/version::1.0.18/attrId::apexUrl" attribute_uilabel="Resource Relative URL" param_key="Resource_URL_SIT"/></param_references></parameters>